<!DOCTYPE html>
<html>
    <head>
        <title>CELINE</title>
        <style>
            *{
                font-family: sans-serif;
            }
            .image{
                width: 100%;

            }
            .container {
                max-width: 800px;
                margin: auto;
                margin-bottom: 100px;
            }
            .text{
                font-size: 18px;
                line-height: 32px;
                color: #404040;
                text-align: justify;
            }
            .title{
                text-align: center;
                margin-top: 50px;
                margin-bottom: 50px;
                color: #999999;
            }
            .description{
                font-size: 12px;
                color: #868686;
            }
            .link{
                color: rgb(107, 128, 221);
            }
        </style>
    </head>

    <body>
        <div class="container">
        <h1 class="title">CELINE</h1>
        <p class="text">
            Селин Випиана (Celine Vipiana) — основательница Celine – известного французского модного бренда, специализирующийся на производстве мужской и женской одежды, 
            аксессуаров, обуви, парфюмерии и других товаров. В настоящее время компания входит в состав Парижского Синдиката Высокой моды.
            
</p>
          <p class="text">
            В 1945 году Селин Випиана открыла небольшой бутик детской обуви в Париже. Продукцию женщина создавала вручную, это придавало оригинальности. 
            Высокое качество изготавливаемой обуви оценили не только жители города, но и такие знаменитости, как принц Монако Альбер и принцесса Каролина. 
            Владелица не имела никаких навыков по ведению бизнеса, а также определенного дизайнерского образования, но это не помешало ей добиться популярности и успеха, 
            а позже заняться производством женской одежды, парфюмерии и аксессуаров.
        </p>
        <img src="https://cdn.fw-daily.com/2018/11/2005207_640.jpg" alt=""class="image"/>
        <img src="https://twicpics.celine.com/product-prd/images/large/2EE14305Q.38NO_1_SPR23.jpg" alt=""class="image"/>
    </body>
</html>
